<!DOCTYPE html>

<html lang="en">
<style>

.main {
width: 900px;
height: 500px;

margin: 20px;
box-shadow: 0 0 15px grey;

  display: flex;

  flex-flow: row wrap;
  justify-content: flex-start;
  flex: 375px;

}

body {
display: flex;
justify-content: center; 
align-items: center; 
}

.box .box2{
margin: 20px 50px 50px 50px;

}

.box2{
display: flex;
flex-flow: colunm;
}

.t1, .t2{
font-family: Arial, Helvetica, sans-serif;
}



a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;


    text-decoration: none;

border: none;
  
  color: black;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 background-color: white;
  transition-duration: 0.7s;
  cursor: pointer;
border-radius: 25px;

position: fixed;
  bottom: 10px;
  left: 20px;
  

}

a.button:hover {
  background-color: black;
  color: white;

}

#tableA{

margin-left: 10px;
margin-right: 30px;
margin-top:10px;
}

</style>


<head>


<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.9" />
</head>

<body>
<div class="main">


<table id="tableA" style="padding: 10px ">
<tr>
    <th style="font-size:20px"><b>About me and Academic Honesty</b></th>
    
    
  </tr>
  <tr>
    <td>I declare that my assessment is wholly my own work in accordance with Seneca Academic<br><br>
Policy. No part of this assessment has been copied manually or electronically from any other<br><br>
source (including web sites) except for the information supplied by the WEB222 instructors<br><br>
and / or made available in this assessment for my use. I also declare that no part of this<br><br>
assignment has been distributed to other students</td>

  </tr>

<tr>
    <td ><b>Date:</b> 11/08/2021</th>
    
    
  </tr>
</table>

<table style="padding: 10px ">
  <tr>
    <th style="font-size:20px">Basic information</th>
    
    
  </tr>
  <tr>
    <td>AGE:</td>
    <td>26</td>

  </tr>
  <tr>
    <td>EMAIL:</td>
    <td>kkpun@myseneca.ca</td>

  </tr>
  <tr>
    <td>LANGUEGE:</td>
    <td>Cantonese,English,French</td>

  </tr>
  <tr>
    <td>CLASS SECTION:</td>
    <td>ZAA</td>

  </tr>
  <tr>
    <td>STUDENT ID:</td>
    <td>139286207</td>

  </tr>
  <tr>
    <td>INSTRUCTOR:</td>
    <td>Dr'Muath Alzghool</td>

  </tr>
</table>

</div>

<a class ="button" href="index.html">back to main</a>



</body>


</html>



