<!DOCTYPE html>

<html lang="en">
<style>
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;


    text-decoration: none;

border: none;
  
  color: black;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 background-color: white;
  transition-duration: 0.7s;
  cursor: pointer;
border-radius: 25px;

}

a.button:hover {
  background-color: black;
  color: white;

}

.big{

margin: 30px;
box-shadow: 0 0 15px grey;
width: 750px;
height: 250px;

}
table {
border: none ;
}


th{
text-align:center;
width: 300px;
height: 250px;
border: none ;

}

th.blue{
background-color: blue;
color: white;


}

.bigg{

text-align: center;

}


body {
display: flex;
justify-content: center; 
align-items: center; 
flex-direction: column;
}

</style>


<head>


<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.9" />
</head>

<body>
<div class="big">
<table cellspacing="0" cellpadding="0">
  <tr>
    <th class="blue">2014-2018<br><p style="font-size:20px"> Bachelor's degree</p></th>
    <th class="bigg"><p style="font-size:20px">Bachelor's degree of social science</p><br>(Global and Environmental Studies)<br> Education University of Hong Kong</th>
  </tr>
</table>
</div>
<div class="big">
<table cellspacing="0" cellpadding="0">
  <tr>
    <th class="blue">2021-2022(expected) <br> <p style="font-size:20px">diploma</p></th>
    <th class="bigg"><p style="font-size:20px">Diploma<br>(computer programming) </p><br>Seneca College<br> </th>
  </tr>
</table>
</div>


<a class ="button" href="index.html">back to main</a>



</body>


</html>