<!DOCTYPE html>

<html lang="en">
<script src="https://kit.fontawesome.com/900e8a2d87.js" crossorigin="anonymous">





</script>
<style>

    body {

font-size:20pt;

line-height:18px;
background-color: #1e56a0;
margin-left: 100px; 
margin-right: 100px;
border-left: 100px;
border-right: 100px;
border-color: black;
max-width: 1100px; }

img {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
margin-top: 100px; 

}

.text , .b {
text-align: center;



}
 

.intro {

color: white;
text-shadow: 2px 2px 5px red;
font-family: 'Palette Mosaic', cursive;
}

.name {

color: white;
text-shadow: 3px 2px 5px black;
font-family: 'Palette Mosaic', cursive;
margin-bottom: 20px; 
font-family: 'Anton', sans-serif;
}

.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;


    text-decoration: none;

border: none;
  
  color: black;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 background-color: white;
  transition-duration: 0.7s;
  cursor: pointer;
border-radius: 25px;

}

.button:hover {
  background-color: black;
  color: white;

}

i {

  margin-right: 10px;
}

     

</style>


<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Palette+Mosaic&display=swap" rel="stylesheet">

<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.9" />





</head>

<body>
<img src="d.jpg" alt="me" width="200" height="400">
<div class="text">
<h1 class ="name"> Pun Kam Keung </h1>
<p class="intro"> student of Seneca College </p>
</div>
<div class="b">
<a class="button" id="abme" href="aboutme.html" ><i class="fas fa-hand-paper"></i>about me</a>
<a class="button" id="edu" href="edu.html" ><i class="fas fa-university"></i>education</a>
<button class="button" id="contactme" onclick="window.open('contactme.html', 'contactme' ,'width=700,height=600,toolbar=0,location=0,menubar=0'); " > <i class="fas fa-phone"></i>contactme</button>
</div>

</body>

</html>